# minio-service

./: README.md  pom.xml
src/main/java/com/minioservice/: MinioServiceApplication.java
src/main/java/com/minioservice/commonModel/: Result.java  ResultRes.java
src/main/java/com/minioservice/controller/: MinioCommonController.java
src/main/java/com/minioservice/dao/: LogMinioOperateDao.java
src/main/java/com/minioservice/entity/: LogMinioOperate.java
src/main/java/com/minioservice/enums/: CommonEnum.java  FileOperateEnum.java  MsgEnum.java  ResponseCode.java
src/main/java/com/minioservice/service/: LogMinioOperateService.java  MinioBaseService.java
src/main/java/com/minioservice/service/impl/: LogMinioOperateServiceImpl.java
src/main/java/com/minioservice/utils/: FileHashUtil.java  MinioConfigUtil.java  MinioPolicyUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: LogMinioOperateDao.xml
src/test/java/com/minioservice/: MinioServiceApplicationTests.java
