server.port = 9090
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#logging.level.root = debug
#minio config
minio.endpoint = http://192.168.0.156:9000
minio.accesskey = minioadmin
minio.secretkey = minioadmin


#devtools
#spring.devtools.add-properties = false

#mysql config
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u5185\u5BB9
spring.datasource.url = jdbc:mysql://192.168.0.20:3306/qbdev?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull

#\u914D\u7F6E\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.username = root
#\u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password = qb123456
#\u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8\u7C7B
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#\u914D\u7F6E\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database = MYSQL

#\u914D\u7F6E\u662F\u5426\u663E\u793Asql
spring.jpa.show-sql = true

#mybatis config
mybatis.mapper-locations=classpath:/mapper/*.xml